[formatters]
keys=simple

[handlers]
keys=console

[loggers]
keys=root

[formatter_simple]
format=%(name)s:%(levelname)s:  %(message)s

[handler_console]
class=StreamHandler
formatter=simple
args=(sys.stdout,)

[logger_root]
level=INFO
handlers=console
